/* colours */
:root {
  --primary: #bbdefb;
  --secondary: #64b5f6;
  --title: #1565c0;
}

/* main menu styles */

nav {
  background: var(--primary);
  border-bottom: 10px solid var(--secondary);
}
nav a {
  text-transform: uppercase;
  color: var(--title);
}
nav a {
  font-weight: bold;
  font-size: 17px;
}

nav a {
  float: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

nav .sidenav-trigger {
  margin: 0;
}

/* task styles */

.tasks {
  margin-top: 20px;
}

.card-panel.task {
  border-radius: 20px;
  padding: 10px;
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
}


.task img {
  grid-area: image;
  max-width: 60px;
}

.task-details {
  grid-area: details;
  margin-top: 6px;
}

.task-delete {
  grid-area: delete;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.task-delete i {
  font-size: 18px;
}

.task-title {
  font-weight: bold;
}

.task-ingredients {
  font-size: 0.8em;
}

.add-btn {
  background: var(--title) !important;
}

/* form-styles */

input {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

.side-form button {
  background: var(--title);
  box-shadow: 1px 1px 3px rgba(90, 90, 90, 0.2);
}

form .input-field {
  margin-top: 30px;
}
